# TrackMyHabits

./: Program.cs  Startup.cs  TrackMyHabit.csproj  TrackMyHabit.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TrackMyHabitContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Controllers/: AllDatesController.cs  CalendarController.cs  CalendarsController.cs  HabitsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Services/: HabitsService.cs  IHabitsService.cs
Migrations/: 20210311195244_InitialCreate.Designer.cs  20210311195244_InitialCreate.cs  20210311204947_CreateIdentitySchema.Designer.cs  20210311204947_CreateIdentitySchema.cs  20210322234649_InitialCreate.Designer.cs  20210323010543_InitialCreate.Designer.cs  20210323010543_InitialCreate.cs  20210323190644_InitialMigration.Designer.cs  20210323190644_InitialMigration.cs  20210417054059_InitialCreate.Designer.cs  20210417054059_InitialCreate.cs  20210417100520_SecondMigration.Designer.cs  20210417100520_SecondMigration.cs  20210418151054_InitialMigration.Designer.cs  20210418151054_InitialMigration.cs  20210425153147_InitialCreate.Designer.cs  20210425153147_InitialCreate.cs  20210425181959_Second.Designer.cs  20210425181959_Second.cs  20210426122738_FirstMigration.Designer.cs  20210426122738_FirstMigration.cs  20210426123208_SecondMigration.Designer.cs  20210426123208_SecondMigration.cs  20210426142532_FirstMigration.Designer.cs  20210426142532_FirstMigration.cs  20210614192813_InitialMigration.Designer.cs  20210802225239_InitialCreate.Designer.cs  20210802225239_InitialCreate.cs  20220111160014_InitialCreate.Designer.cs  20220111160014_InitialCreate.cs  20220113101743_InitialCreate.Designer.cs  20220113101743_InitialCreate.cs  20220124195939_InitialCreate.Designer.cs  20220125174233_initialcreate.Designer.cs  20220125174233_initialcreate.cs  20220126201823_FirstCreation.Designer.cs  20220126201823_FirstCreation.cs  20220128213034_InitialCreate.Designer.cs  20220128213034_InitialCreate.cs  20220131211533_initialCreate.Designer.cs  (+5 more)
Models/: AllDates.cs  CalendarApp.cs  Calendars.cs  ErrorViewModel.cs  HabitUser.cs  Habits.cs  HabitsDates.cs  Months.cs  TrackMyHabitRole.cs  TrackMyHabitUser.cs
Models/HabitsViewModels/: AddHabitToDateViewModel.cs  AddHabitsDatesViewModel.cs  CreateHabitWithDateViewModel.cs  DisplayHabitsOnCalendarViewModel.cs  HabitDetailsViewModel.cs  UpdateHabitWithDateViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagHelpers/: CalendarTagHelper.cs
ViewModels/: DisplayHabitsViewModel.cs  HabitsViewModel.cs
Views/: _ViewImports.cshtml
Views/AllDates/: Add.cshtml  AddHabit.cshtml  Delete.cshtml  Index.cshtml
Views/Calendar/: Index.cshtml
Views/Calendars/: Index.cshtml
Views/Habits/: AddDate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
